<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon"href="./images/fav.ico">
    <style>
        body{
            background-color: white;
        }
        .sticker{
            display:inline-block;
            vertical-align: top;
            text-align: center;
            margin: 5px; 
            background:linear-gradient(red, magenta);
            
            border-radius:20px;
            padding: 50px 30px;
        }
        #web{
            font-size: 40;
            font-family: Impact;
            text-shadow:2px 2px grey;
            background: radial-gradient(yellow, red);
            padding: 30px;
            border-radius: 100px;
            
        }
    </style>
</head>
<body>
 <div class="sticker"id="coding">
    I &lt;3 <br> coding
 </div>

 <div class="sticker"id="web">
    HTML &amp; CSS
 </div>
</body>
</html>